<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=e"-->
        <title>선택자 기본편</title>   
        
        <style>
            /*
            선택자 우선순위
            1. 아이디 선택자
            2. 클래스 선택자
            3. 태그 선택자
            */
            h2,p,li{
                color:yellow;
            }

            /*

            #poppin{
                color: green;
            }
            *{
                color: red;
            }
            li{
                color: blue;
            }
            /*class선택자 표시방법 .class*/
            /*
            li.hiphop{
                color: purple;
            }
            #belly{
                color: orange;
            }
            */
        </style>

    </head>
    <body>
        <h2>춤의 장르</h2>
        <p>무척 다양한 장르</p>
        <ul>
            <li class="hiphop">비보잉</li>
            <li class="hiphop" id="poppin">팝핀</li>
            <li class="hiphop">락킹</li>
            <li id="belly">밸리</li>
            <li id="jazz">재즈</li>
        </ul>
    </body>
</html>