<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double green;
        
            /*background-color: blanchedalmond;*/
            /* 범위 지정 */
            
            background-clip: padding-box;
            background-image: url(images/cat.jpeg);
            background-size: 280px 280px;
            background-repeat: no-repeat;
            
            background-origin: content-box;
            background-position: left center;


        }        
    </style>



</head>
<body>
    <div></div>
</body>
</html>